{
    "serverUrl": "http://localhost:6066",
    "redirectUri": "https://ringcentral.github.io/ringcentral-embeddable/redirect.html",
    "author": {
        "name": "Loyally",
        "websiteUrl": "https://loyally.eu"
    },
    "platforms": {
        "freshdesk": {
            "logoUrl": "https://raw.githubusercontent.com/ringcentral/rc-unified-crm-extension/main/docs/img/CRMLogos/Freshdesk_Logo.png",
            "documentationUrl": "https://ringcentral.github.io/rc-unified-crm-extension",
            "releaseNotesUrl": "https://ringcentral.github.io/rc-unified-crm-extension/release-notes/",
            "getSupportUrl": "https://community.ringcentral.com/topic/new?fid=22",
            "urlIdentifier": "*.freshdesk.com",
            "name": "freshdesk",
            "displayName": "Freshdesk",
            "enableExtensionNumberLoggingSetting": true,
            "requestConfig": {
                "timeout": 30
            },
            "auth": {
                "type": "apiKey",
                "apiKey": {
                    "page": {
                        "title": "Freshdesk",
                        "content": [
                            {
                                "const": "apiKey",
                                "title": "Freshdesk API key",
                                "type": "string",
                                "required": true
                            },
                            {
                                "const": "fdDomain",
                                "title": "Freshdesk domain, e.g. mycompany.freshdesk.com",
                                "type": "string",
                                "required": true
                            }
                        ]
                    }
                },
                "oauth": {
                    "authUrl": "",
                    "clientId": "",
                    "redirectUri": "https://ringcentral.github.io/ringcentral-embeddable/redirect.html",
                    "customState": "",
                    "scope": ""
                }
            },
            "canOpenLogPage": true,
            "contactPageUrl": "https://{hostname}/a/contacts/{contactId}",
            "contactTypes": [
                {
                    "display": "Contact",
                    "value": "contact"
                }
            ],
            "embeddedOnCrmPage": {
                "welcomePage": {
                    "docLink": "https://ringcentral.github.io/rc-unified-crm-extension/freshdesk",
                    "videoLink": "https://youtu.be/pQgdsAR1UCI"
                }
            },
            "settings": [
                {
                    "id": "freshdeskCallLogDetails",
                    "type": "section",
                    "name": "Call log details",
                    "group": "logging",
                    "items": [
                        {
                            "id": "addCallLogNote",
                            "type": "boolean",
                            "name": "Agent-entered notes",
                            "description": "Log the notes manually entered by yourself",
                            "defaultValue": true
                        },
                        {
                            "id": "addCallLogSubject",
                            "type": "boolean",
                            "name": "Call subject",
                            "description": "Log a short phrase to summarize call, e.g. 'Inbound call from...'",
                            "defaultValue": true
                        },
                        {
                            "id": "addCallLogContactNumber",
                            "type": "boolean",
                            "name": "Contact's phone number",
                            "description": "Log the contact information of the other participant",
                            "defaultValue": true
                        },
                        {
                            "id": "addCallLogDateTime",
                            "type": "boolean",
                            "name": "Date and time",
                            "description": "Log the call's explicit start and end date/times",
                            "defaultValue": true
                        },
                        {
                            "id": "addCallLogDuration",
                            "type": "boolean",
                            "name": "Call duration",
                            "description": "Log the call duration, noted in minutes and seconds",
                            "defaultValue": true
                        },
                        {
                            "id": "addCallLogResult",
                            "type": "boolean",
                            "name": "Call result",
                            "description": "Log the result of the call, e.g. Call connected",
                            "defaultValue": true
                        },
                        {
                            "id": "addCallLogRecording",
                            "type": "boolean",
                            "name": "Link to the recording",
                            "description": "Provide a link to the call's recording, if it exists",
                            "defaultValue": true
                        },
                        {
                            "id": "addCallLogAiNote",
                            "type": "boolean",
                            "name": "Smart summary",
                            "description": "Log the AI-generated summary of the call, if it exists",
                            "defaultValue": false,
                            "requiredPermission": "aiNote"
                        },
                        {
                            "id": "addCallLogTranscript",
                            "type": "boolean",
                            "name": "Call transcript",
                            "description": "Log the AI-generated transcript of the call, if it exists",
                            "defaultValue": false,
                            "requiredPermission": "aiNote"
                        }
                    ]
                }
            ],
            "page": {
                "callLog": {
                    "additionalFields": []
                },
                "messageLog": {
                    "additionalFields": []
                }
            },
            "rcAdditionalSubmission": [
                {
                    "id": "departmentName",
                    "path": "cachedData.extensionInfo.contact.department"
                }
            ]
        }
    },
    "version": "1.2.0"
}