{
  "name": "@app-connect/core",
  "version": "1.6.1",
  "description": "RingCentral App Connect Core",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ringcentral/rc-unified-crm-extension.git"
  },
  "keywords": [
    "RingCentral",
    "App Connect"
  ],
  "author": "RingCentral Labs",
  "license": "MIT",
  "peerDependencies": {
    "axios": "^1.1.2",
    "express": "^4.21.2",
    "pg": "^8.8.0",
    "sequelize": "^6.29.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.39"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.751.0",
    "body-parser": "^1.20.3",
    "client-oauth2": "^4.3.3",
    "cors": "^2.8.5",
    "country-state-city": "^3.2.1",
    "dotenv": "^16.0.3",
    "dynamoose": "^4.0.3",
    "jsonwebtoken": "^9.0.0",
    "mixpanel": "^0.18.0",
    "shortid": "^2.2.17",
    "tz-lookup": "^6.1.25",
    "ua-parser-js": "^1.0.38"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@octokit/rest": "^19.0.5",
    "axios": "^1.1.2",
    "express": "^4.21.2",
    "eslint": "^9.22.0",
    "globals": "^16.0.0",
    "jest": "^29.3.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.39",
    "nock": "^13.2.9",
    "pg": "^8.8.0",
    "sequelize": "^6.29.0",
    "sqlite3": "^5.1.2",
    "supertest": "^6.3.1"
  },
  "overrides": {
    "js-object-utilities": "2.2.1"
  },
  "bugs": {
    "url": "https://github.com/ringcentral/rc-unified-crm-extension/issues"
  },
  "homepage": "https://github.com/ringcentral/rc-unified-crm-extension#readme"
}
