{
  "name": "@app-connect/template",
  "version": "0.0.1",
  "description": "Template project for RingCentral App Connect",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "npm run prod",
    "prod": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "setup": "node scripts/setup.js",
    "build": "node ./scripts/serverless-build",
    "deploy": "node ./scripts/serverless-deploy"
  },
  "dependencies": {
    "@app-connect/core": "^1.5.8",
    "axios": "^1.1.2",
    "dotenv": "^16.0.3",
    "express": "^4.21.2",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.39",
    "pg": "^8.8.0",
    "sequelize": "^6.29.0",
    "serverless-http": "^3.0.3",
    "shortid": "^2.2.17"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "dynamodb-local": "^0.0.35",
    "eslint": "^9.22.0",
    "globals": "^16.0.0",
    "jest": "^29.3.1",
    "ngrok": "^5.0.0-beta.2",
    "nock": "^13.2.9",
    "nodemon": "^3.1.3",
    "serverless": "^3.23.0",
    "serverless-deployment-bucket": "^1.6.0",
    "serverless-plugin-log-retention": "^2.0.0",
    "shelljs": "^0.8.5",
    "simple-git": "^3.14.1",
    "sqlite3": "^5.1.5",
    "supertest": "^6.3.1"
  },
  "keywords": [
    "ringcentral",
    "app-connect",
    "crm",
    "template"
  ],
  "author": "Developer name",
  "license": "ISC"
}
