{
  "name": "rc-unified-crm-extension-server",
  "version": "1.6.1",
  "description": "RingCentral App Connect",
  "main": "index.js",
  "bin": {
    "rc-unified-crm-extension": "bin/index.js"
  },
  "private": true,
  "workspaces": [
    "./packages/*"
  ],
  "scripts": {
    "start": "node server.js",
    "postinstall": "patch-package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ringcentral/rc-unified-crm-extension.git"
  },
  "keywords": [
    "RingCentral",
    "crm",
    "chrome",
    "extension"
  ],
  "author": "Da Kong",
  "license": "MIT",
  "dependencies": {
    "awesome-phonenumber": "^5.6.0",
    "axios": "^1.1.2",
    "dotenv": "^16.0.3",
    "express": "^4.21.2",
    "googleapis": "^148.0.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.39",
    "pg": "^8.8.0",
    "sequelize": "^6.29.0",
    "serverless-http": "^3.0.3",
    "shortid": "^2.2.17"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@octokit/rest": "^19.0.5",
    "commander": "^9.4.1",
    "dynamodb-admin": "^5.1.3",
    "dynamodb-local": "^0.0.35",
    "eslint": "^9.22.0",
    "globals": "^16.0.0",
    "inquirer": "^9.1.4",
    "jest": "^29.3.1",
    "ngrok": "^5.0.0-beta.2",
    "nock": "^13.2.9",
    "nodemon": "^3.1.3",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "serverless": "^3.23.0",
    "serverless-deployment-bucket": "^1.6.0",
    "serverless-plugin-log-retention": "^2.0.0",
    "shelljs": "^0.8.5",
    "simple-git": "^3.14.1",
    "sqlite3": "^5.1.5",
    "supertest": "^6.3.1"
  },
  "overrides": {
    "js-object-utilities": "2.2.1"
  },
  "bugs": {
    "url": "https://github.com/ringcentral/rc-unified-crm-extension/issues"
  },
  "homepage": "https://github.com/ringcentral/rc-unified-crm-extension#readme"
}
